__METADATA__
{
  "v3Meta": {
    "objectGuid": "4db64d76-8da1-479a-acfc-4c2699b068a3",
    "objectTypeGuid": "6f9dac99-8de1-4efc-8465-68ac443b7d08",
    "embeddedObjectTypeGuids": [
      "a9ed5b7e-75c5-4651-af16-d2c27e98cb94",
      "3b83b776-fb25-43b8-99f2-3c507c9143fc"
    ],
    "properties": {},
    "subObjects": {}
  }
}
__DECLARATION__
PROGRAM EM01
VAR
	Counter: INT;
END_VAR
__IMPLEMENTATION__
Counter := Counter +1;
Counter := Counter +1;
Counter := Counter +1;
Counter := Counter +1;
